
# circular-references=true 
spring.main.allow-circular-references=true
# not generate serial in bean
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:49153/postgres?searchpath=TechStore
spring.datasource.username = postgres
spring.datasource.password = postgrespw

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# multipart upload size image, file limit
spring.servlet.multipart.max-file-size=4000KB
spring.servlet.multipart.max-request-size=4000KB



#config mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dev.be.anhdule@gmail.com
spring.mail.password=xyxihajsafacfalc
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
